<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><?=$title?></title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%; }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: auto !important;
            width: 580px; }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px; }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #fff;
            border-radius: 3px;
            width: 100%; }

        .wrapper {
            box-sizing: border-box;
            padding: 20px; }

        .footer {
            clear: both;
            padding-top: 10px;
            text-align: center;
            width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center; }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #333333;
            font-family: sans-serif;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px; }

        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize; }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px; }

        a {
            color: #3498db;
            text-decoration: underline; }
        hr { margin: 0; }
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-bottom: 15px; }
        .btn table {
            width: auto; }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center; }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #3aa9dd;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize; }

        .btn-primary table td {
            background-color: #3498db; }

        .btn-primary a {
            background-color: #3aa9dd;
            border-color: #3aa9dd;
            color: #ffffff; }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0; }

        .first {
            margin-top: 0; }

        .align-center {
            text-align: center; }

        .align-right {
            text-align: right; }

        .align-left {
            text-align: left; }

        .clear {
            clear: both; }

        .mt0 {
            margin-top: 0; }

        .mb0 {
            margin-bottom: 0; }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; }

        .powered-by a {
            text-decoration: none;
            vertical-align: middle;
        }
        .powered-by svg {
            width: 150px;
        }
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0; }

        p.p_bottom_5 {
            margin-bottom:5px;
        }

        p.p_line_height_1_5{
            line-height: 1.5;
        }

        ol li {
            margin-left: 0;
            list-style-position: outside;
            padding-left: 10px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 18px !important; }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important; }
            table[class=body] .content {
                padding: 0 !important; }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
            table[class=body] .btn table {
                width: 100% !important; }
            table[class=body] .btn a {
                width: 100% !important; }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
            .btn-primary table td:hover {
                background-color: #34495e !important; }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important; } }

    </style>
</head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <?php if ( $showTitle ) { ?>
                <span class="preheader"><?=$title?></span>
                <?php } ?>
                <table class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <?php if ( $showTitle ) { ?>
                                <tr>
                                    <td>
                                        <h1><?=$title?></h1>
                                    </td>
                                </tr>
                                <?php } ?>
                                <tr>
                                    <td>
                                        <?=$messageBody?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="p_line_height_1_5">
                                            <?= $closingLine ?><br>
                                            Matecat - <?= INIT::$HTTPHOST ?>
                                        </p>
                                        <p class="align-center">
                                            <img src="<?= INIT::$HTTPHOST ?>/public/img/master_matecat.png" width="70"/>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <br><a href="mailto:<?= INIT::$SUPPORT_MAIL ?>">Report Abuse</a>. <br>
                            </td>
                        </tr>z
                        <tr>
                            <br>
                            <td class="content-block powered-by">
                                Powered by <a href="http://www.matecat.com">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Livello_1" x="0" y="0" version="1.1" viewBox="0 0 200 40" xml:space="preserve"><style>.st0{fill:#020203}</style><path d="M61.8 30.73V13.49h3.59v2.46c1.36-1.83 3.16-2.86 5.39-2.86 2.53 0 4.26 1.2 5.03 3.3 1.5-2.13 3.59-3.3 5.99-3.3 3.76 0 5.79 2.5 5.79 6.29V30.7H84V20.22c0-1.9-.53-3.83-3.26-3.83-2.4 0-4.23 1.76-4.23 4.59v9.72h-3.59V20.22c0-1.9-.53-3.83-3.26-3.83-2.43 0-4.23 1.76-4.23 4.59v9.72H61.8v.03zm43.74.24c-1.6 0-3.1-.77-3.46-2.56-1.4 2.03-3.69 2.7-5.76 2.7-3.56 0-5.92-1.93-5.92-5.33 0-4.26 3.76-4.93 6.72-5.26 2.5-.27 4.36-.5 4.36-2.16 0-1.7-1.9-2.2-3.53-2.2-1.76 0-3.76.6-5.39 1.73l-1.43-2.73c2.13-1.36 4.39-2.1 7.09-2.1 4.06 0 6.92 1.63 6.92 5.79v7.86c0 1.13.37 1.56 1.23 1.56.33 0 .73-.07.97-.23l.4 2.5c-.54.29-1.54.43-2.2.43m-3.96-9.42c-1 1.23-2.46 1.23-4.29 1.53-1.83.3-3.2.83-3.2 2.63 0 1.8 1.36 2.56 3.16 2.56 2.26 0 4.33-1.2 4.33-4.09v-2.63zm18.97 8.29c-1.1.83-2.43 1.26-4.09 1.26-2.1 0-3.69-.7-4.66-2.2-.6-.9-.83-1.93-.83-3.59v-9.02h-2.9v-2.8h2.9V8.87h3.63v4.63h5.33v2.8h-5.33v9.05c0 1.73.83 2.56 2.33 2.56.97 0 1.66-.37 2.16-.77l1.46 2.7zm17.64-6.83h-13.15c.17 3.16 2.23 4.89 5.29 4.89 2.03 0 3.69-.8 4.99-2.16l2.36 2.26c-1.8 1.9-4.19 3.13-7.49 3.13-5.83 0-9.02-3.83-9.02-8.92 0-5.13 3.26-9.09 8.65-9.09 5.23 0 8.39 3.69 8.39 8.65.05.51.02.94-.02 1.24m-3.59-2.63c-.27-2.9-2.26-4.36-4.73-4.36-2.73 0-4.56 1.8-4.76 4.36h9.49z" class="st0"/><path fill="#0099cd" d="M156 27.31c-1.43 2.16-3.79 3.79-7.19 3.79-5.26 0-8.55-3.86-8.55-8.99 0-5.16 3.36-9.02 8.52-9.02 3.3 0 5.66 1.56 7.12 3.83l-2.73 1.93c-.9-1.56-2.33-2.6-4.23-2.6-3.03 0-4.86 2.5-4.86 5.83 0 3.4 1.86 5.86 4.89 5.86 2 0 3.36-1.07 4.29-2.5l2.74 1.87zm16.68 3.66c-1.6 0-3.1-.77-3.46-2.56-1.4 2.03-3.69 2.7-5.76 2.7-3.56 0-5.92-1.93-5.92-5.33 0-4.26 3.76-4.93 6.72-5.26 2.5-.27 4.36-.5 4.36-2.16 0-1.7-1.9-2.2-3.53-2.2-1.76 0-3.76.6-5.39 1.73l-1.43-2.73c2.13-1.36 4.39-2.1 7.09-2.1 4.06 0 6.92 1.63 6.92 5.79v7.86c0 1.13.37 1.56 1.23 1.56.33 0 .73-.07.97-.23l.4 2.5c-.57.29-1.54.43-2.2.43m-3.96-9.42c-1 1.23-2.46 1.23-4.29 1.53-1.83.3-3.2.83-3.2 2.63 0 1.8 1.36 2.56 3.16 2.56 2.26 0 4.33-1.2 4.33-4.09v-2.63zm18.97 8.29c-1.1.83-2.43 1.26-4.09 1.26-2.1 0-3.69-.7-4.66-2.2-.6-.9-.83-1.93-.83-3.59v-9.02h-2.9v-2.8h2.9V8.87h3.63v4.63h5.33v2.8h-5.33v9.05c0 1.73.83 2.56 2.33 2.56.97 0 1.66-.37 2.16-.77l1.46 2.7z"/><path d="M31.88 3.2c9.3 0 16.8 7.54 16.8 16.8s-7.54 16.8-16.8 16.8-16.8-7.53-16.8-16.8c.03-9.29 7.57-16.8 16.8-16.8m0-2.76C21.07.44 12.31 9.2 12.31 20s8.77 19.56 19.56 19.56S51.44 30.8 51.44 20 42.68.44 31.88.44" class="st0"/><path d="M40.35 18.21c0 4.08-1.6 6.84-4.83 9.77l-1.92-2.13c2.04-1.79 3.2-4.02 3.2-6.25v-.44h-3.05V13.4h6.59v4.81h.01zm-16.92 4.11c0-4.11 1.6-6.84 4.83-9.83l1.92 2.17c-2.04 1.79-3.2 3.95-3.2 6.22v.44h3.07v5.75h-6.59v-4.74l-.03-.01z" class="st0"/></svg>
                            </a>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>