; MateCat configuration File
; more configurations in INIT.php


;These two parameter are meant to check for a wrong configuration of the filesystems either
;in development, staging and production environment.
ENV = "production"    ; set to "production" for production environment

;In production environment it's supposed to have a filesystem of type nfs mounted
;If you don't need this check set the defined CHECK_FS to false
CHECK_FS = no


; Update this number every time you get a new Matecat Version according to the new version.
; Check in new config.ini.sample:
; There could be new params to configure.
;----------------------------------------
BUILD_NUMBER = "1.0.3a"

;----------------------------------------
[development]
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat_user"
DB_PASS = "matecat_user"

MEMCACHE_SERVERS = ""                           ;array( /* "localhost:11211" => 1 */ ); //Not Used
REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
SSE_BASE_URL = "http://localhost/sse"          ;no trailing slash here
STORAGE_DIR = "/home/matecat/cattool/local_storage"         ;provide an absolute path

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'no-reply@matecat.loc'
SMTP_HOSTNAME = 'localhost'

; Filters Configuration
FILTERS_ADDRESS = https://translated-matecat-filters-v1.p.mashape.com
FILTERS_MASHAPE_KEY = Register to https://market.mashape.com/translated/matecat-filters to obtain your Mashape Key


;----------------------------------------
[staging]
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat_user"
DB_PASS = "matecat_user"

MEMCACHE_SERVERS = ""                           ;array( /* "localhost:11211" => 1 */ ); //Not Used
REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
SSE_BASE_URL = "http://localhost/sse"          ;no trailing slash here
STORAGE_DIR = "/home/matecat/cattool/local_storage"         ;provide an absolute path

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'no-reply@matecat.loc'
SMTP_HOSTNAME = 'localhost'

; Filters Configuration
FILTERS_ADDRESS = https://translated-matecat-filters-v1.p.mashape.com
FILTERS_MASHAPE_KEY = Register to https://market.mashape.com/translated/matecat-filters to obtain your Mashape Key


;----------------------------------------
[production]
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat"
DB_PASS = "matecat01"

MEMCACHE_SERVERS = ""                           ;array( /* "localhost:11211" => 1 */ ); //Not Used
REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
SSE_BASE_URL = "http://localhost/sse"          ;no trailing slash here
STORAGE_DIR = "/home/matecat/cattool/storage"         ;provide an absolute path

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'no-reply@matecat.loc'
SMTP_HOSTNAME = 'localhost'

; Filters Configuration
FILTERS_ADDRESS = https://translated-matecat-filters-v1.p.mashape.com
FILTERS_MASHAPE_KEY = Register to https://market.mashape.com/translated/matecat-filters to obtain your Mashape Key
