; MateCat configuration File
; more configurations in INIT.php


;These two parameter are meant to check for a wrong configuration of the filesystems either
;in development, staging and production environment.
ENV = "production"    ; set to "production" for production environment

;In production environment it's supposed to have a filesystem of type nfs mounted
;If you don't need this check set the defined CHECK_FS to false
CHECK_FS = no

[development]
CLI_HTTP_HOST = "http://localhost" ; Set the hostname for batch processes ( they do not know the global variable $_SERVER )
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat_user"
DB_PASS = "matecat_user"

REDIS_SERVERS = "tcp://localhost:6379?database=0"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
SSE_BASE_URL = "http://localhost/sse"          ;no trailing slash here
STORAGE_DIR = "/home/matecat/cattool/local_storage"         ;provide an absolute path

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'no-reply@matecat.loc'
SMTP_HOSTNAME = 'localhost'

; Filters Configuration
FILTERS_ADDRESS = https://translated-matecat-filters-v1.p.mashape.com
FILTERS_MASHAPE_KEY = Register to https://market.mashape.com/translated/matecat-filters to obtain your Mashape Key

; THIS SHOULD BE YOUR LEXIQA LICENSE, Request your license key at
; @see http://www.lexiqa.net
LXQ_LICENSE = false
LXQ_PARTNERID = false


DQF_ENABLED = yes
DQF_BASE_URL = 'https://dqf-api.stag.taus.net/'
DQF_API_KEY = api-key
DQF_ID_PREFIX = devinstance
DQF_ENCRYPTION_KEY = encryption-key
DQF_ENCRYPTION_IV = encryption-iv
DQF_GENERIC_USERNAME = "matecatGeneric@taus.net"
DQF_GENERIC_PASSWORD = "generic-user-password"

; Segments partition rule, leave unset to write to `segments` table.
; Format of configuration string is: "{id_project}:{table_name};...".
; Project ids must be sorted in ascecnding order. Match on `id_project` is "less than" ( < ).
; SEGMENTS_PARTITION_RULE="71:segments;9999999999999:segments2"

;----------------------------------------
[staging]
CLI_HTTP_HOST = "http://localhost" ; Set the hostname for batch processes ( they do not know the global variable $_SERVER )
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat_user"
DB_PASS = "matecat_user"

REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
SSE_BASE_URL = "http://localhost/sse"          ;no trailing slash here
STORAGE_DIR = "/home/matecat/cattool/local_storage"         ;provide an absolute path

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'no-reply@matecat.loc'
SMTP_HOSTNAME = 'localhost'

; Filters Configuration
FILTERS_ADDRESS = https://translated-matecat-filters-v1.p.mashape.com
FILTERS_MASHAPE_KEY = Register to https://market.mashape.com/translated/matecat-filters to obtain your Mashape Key

; THIS SHOULD BE YOUR LEXIQA LICENSE, Request your license key at
; @see http://www.lexiqa.net
LXQ_LICENSE = false
LXQ_PARTNERID = false



;----------------------------------------
[production]
CLI_HTTP_HOST = "http://localhost" ; Set the hostname for batch processes ( they do not know the global variable $_SERVER )
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat"
DB_PASS = "matecat01"

REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
SSE_BASE_URL = "http://localhost/sse"          ;no trailing slash here
STORAGE_DIR = "/home/matecat/cattool/storage"         ;provide an absolute path

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'no-reply@matecat.loc'
SMTP_HOSTNAME = 'localhost'

; Filters Configuration
FILTERS_ADDRESS = https://translated-matecat-filters-v1.p.mashape.com
FILTERS_MASHAPE_KEY = Register to https://market.mashape.com/translated/matecat-filters to obtain your Mashape Key

; THIS SHOULD BE YOUR LEXIQA LICENSE, Request your license key at
; @see http://www.lexiqa.net
LXQ_LICENSE = false
LXQ_PARTNERID = false
