; MateCat configuration File
; more configurations in INIT.php


;These two parameter are meant to check for a wrong configuration of the filesystems either
;in development and production environment.
ENV = "production"    ; set to "production" for production environment

;In production environment it's supposed to have a filesystem of type nfs mounted
;If you don't need this check set the defined CHECK_FS to false
CHECK_FS = no


; Update this number every time you get a new Matecat Version according to the new version.
; Check in new config.ini.sample:
; There could be new params to configure.
;----------------------------------------
BUILD_NUMBER = "0.5.7b"

;----------------------------------------
[development]
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat_user"
DB_PASS = "matecat_user"

MEMCACHE_SERVERS = ""                           ;array( /* "localhost:11211" => 1 */ ); //Not Used
REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
STORAGE_DIR = "/local_storage"
SSE_BASE_URL = "http://localhost:8080/sse"          ;no trailing slash here

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'cattool@matecat.com'
SMTP_HOSTNAME = 'localhost'

;----------------------------------------
[production]
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat"
DB_PASS = "matecat01"

MEMCACHE_SERVERS = ""                           ;array( /* "localhost:11211" => 1 */ ); //Not Used
REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
STORAGE_DIR = "/storage"
SSE_BASE_URL = "http://localhost:8080/sse"          ;no trailing slash here

SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'cattool@matecat.com'
SMTP_HOSTNAME = 'localhost'

;----------------------------------------
