;#############################################
;# Current Matecat Version 					#
;# NEVER DELETE THIS FILE                    #
;#############################################

[MATECAT_VERSION]
version = 0.5.9c
