[server]
version = "v3.0.12"
parallelization = 2
address = 0.0.0.0
port = 7789
path = /channel/updates

[queue]
name = /topic/matecat_sse_notifications
port = 61613
host = 127.0.0.1
;host = activemq.svc.production.matecat.cloud
login = login
passcode = passcode
;host = localhost
;login = admin
;passcode = admin
;passcode = Hard2Translate!

[log]
file = ../log/server-%DATE%.log
level = verbose

[cors]
;allowedOrigins[] = https://www.matecat.com
;allowedOrigins[] = https://beta.matecat.com
;allowedOrigins[] = https://dev.matecat.com
;allowedOrigins[] = https://freddy.matecat-staging.com
;allowedOrigins[] = https://localhost
;allowedOrigins[] = http://localhost
allowedOrigins[] = *
