.machine-translation-tab {
  .add-mt-button,
  .add-mt-container {
    h2 {
      align-self: flex-start;
      line-height: 40px;
      font-size: 20px;
    }
  }
  //Dropdown ovwerrides
  .add-mt-provider .select-with-icon__wrapper {
    height: 40px;
  }
  .add-provider-container .select-with-icon__wrapper {
    height: 37px;
  }

  .select-with-label__wrapper {
    margin-right: 30px;
  }

  li.dropdown__option {
    height: 36px;
  }
  .not-logged-user {
    padding: 100px;
  }
}
.add-mt-button {
  display: flex;
  justify-content: flex-end;
}
.add-mt-container {
  display: flex;
  flex-direction: column;
  .add-mt-provider {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .add-provider-container {
    display: flex;
    padding-top: 15px;
    align-items: flex-start;
    .add-provider-fields {
      width: 50%;
      text-align: left;
      padding: 15px 15px 0 0;
      .provider-data {
        display: flex;
        flex-direction: column;
        .button {
          align-self: flex-end;
          margin-top: 20px;
        }
      }
      .provider-field {
        display: flex;
        flex-direction: column;
        gap: 4px;
        min-width: 0;
        width: 100%;
        font-size: 16px;
        &:not(:first-child) {
          margin-top: 20px;
        }
        &.checkbox {
          flex-direction: row;
          margin: 6px 0;
          align-items: center;
          &.first {
            margin-top: 20px;
          }
          input {
            margin-right: 10px;
          }
        }
        span {
          font-size: 14px;
        }
        input[type='text'] {
          padding: 3px 5px 3px 9px;
          font-size: 16px !important;
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid rgba(34, 36, 38, 0.15);
          height: 37px;
          box-shadow: inset 0 1px 3px #ddd;
          &:hover {
            border-color: rgba(34, 36, 38, 0.35);
            box-shadow: none;
          }
        }
        .field-error {
          color: $redDefault;
          font-size: 12px;
        }
        .mt-error {
          color: $redDefault;
          position: absolute;
        }
      }
    }
    .add-provider-message {
      width: 50%;
      text-align: left;
      padding: 15px;
      background: $grey5;
      display: flex;
      flex-direction: column;
      .button {
        margin-top: 20px;
      }
      ul {
        list-style: circle;
        padding-left: 25px;
        padding-top: 6px;
      }
      p {
        line-height: 26px;
      }
    }
  }
}
.machine-translation-tab {
  .settings-panel-table-rowHeading,
  .settings-panel-row-content {
    grid-template-columns: 15% minmax(0, 1fr) 15% 15%;
  }
  .settings-panel-table-rowHeading-column:nth-child(3),
  .settings-panel-table-rowHeading-column:nth-child(4) {
    text-align: center;
  }
  .select-with-label__wrapper {
    .select {
      font-size: 16px;
      padding: 9px 46px 9px 12px;
      border-radius: 2px;
      border: 1px solid rgba(34, 36, 38, 0.15);
      box-shadow: inset 0 1px 3px #ddd;
      color: black;
      &:hover {
        border-color: rgba(34, 36, 38, 0.35);
        box-shadow: none;
      }
    }

    .select__dropdown-wrapper {
      min-width: 280px;
      border: solid 1px #96c8da;
      border-top: unset;
      z-index: 1;
      margin-top: 1px;
    }
  }

  .settings-panel-table {
    .settings-panel-row-extra-content {
      transition: none;
      min-height: unset;
      max-height: none;
    }
  }
}

.mt-glossary {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;

  .expand-button {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaebee;

    > button {
      background: unset;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;

      &:hover {
        text-decoration: underline;
      }

      &.rotate {
        > svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  .settings-panel-table {
    .settings-panel-table-rowHeading {
      font-size: 12px;
      background-color: unset;
      color: black;

      & > :first-child {
        text-align: center;
      }
    }
    .settings-panel-row-content {
      grid-template-columns: 15% minmax(0, 1fr) 20% 5%;
    }
    .row-content-create {
      grid-template-columns: 15% minmax(0, 1fr) 30% 5%;
    }
    .settings-panel-row {
      border: none;

      .row-content-create-glossary {
        grid-template-columns: 100%;

        > form {
          padding: 0 !important;
        }
      }
      .row-content-create-glossary-waiting {
        opacity: 0.6;
      }
    }
    .settings-panel-row-active {
      background-color: unset;
    }
  }

  .bottom-buttons {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.glossary-row-name {
  display: flex;
  gap: 10px;

  .editing-buttons {
    display: flex;
    gap: 4px;

    > :first-child {
      font-size: 14px;
      min-width: unset;
      padding: 8px;
      gap: 4px !important;
    }

    > :last-child {
      padding: 4px;
    }
  }
}

.glossary-row-name-input {
  width: 70%;
  padding: 4px;
  background-color: unset;
  border: 1px solid $grey8;
  border-radius: 3px;

  &.active,
  &:focus,
  &:hover {
    background-color: white;
  }

  &.error {
    border: solid 1px $redDefault;
  }
}

.glossary-row-name-input-create {
  width: 94%;
}

.glossary-row-import-button {
  display: flex;
  justify-content: end;
  gap: 10px;

  input[type='file'] {
    display: none;

    &:disabled + label {
      opacity: 0.5;
      cursor: default;
    }
  }

  .grey-button {
    &.error {
      border: solid 1px $redDefault;
    }
  }
}

.glossary-row-delete {
  padding: 0 !important;

  button {
    width: 40px;
    height: 29px;
    display: flex;
    justify-content: center;
  }
}

.grey-button {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 2px;
  font-size: 16px;
  color: #000;
  background: #eaebee;
  padding: 4px 8px;
  text-align: center;
  border: 1px solid #9e9e9e;
  cursor: pointer;

  &:hover {
    background-color: $grey5;
  }

  &:disabled {
    opacity: 0.5;
    cursor: default;
  }
}

.small-row-button {
  height: 29px;
  margin: 0 !important;

  &:last-child {
    padding: 0 8px;
  }
}

.mt-glossary-case-sensitive {
  display: flex;
  gap: 6px;
}

.spinner {
  position: absolute;
  background: url(../../img/loading.gif) 48% top no-repeat !important;
  background-size: 26px 26px !important;
  width: 26px;
  height: 26px;
  margin-left: 10px;
}

.mt-glossary-table {
  .settings-panel-table-rows-container {
    max-height: 400px;
    overflow-y: auto;
  }
}
