<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><?=$title?></title>
</head>
<body bgcolor="#f6f8f1" style="min-width: 100% !important; margin: 0; padding: 0;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700px !important; max-width: 700px; background-color: white; margin: 50px auto; border: 1px solid #f2eeed;" bgcolor="white">
    <tr>
        <td class="header" style="padding: 40px 30px 0px;">
            
            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="70" height="115" style="padding: 0 20px 0px 0;">
                        <img src="https://www.matecat.com/public/img/master_matecat.png" width="70" height="115" border="0" alt="" />
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="525" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="col525" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 525px !important; max-width: 525px;">
                <tr>
                    <td height="70">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h1" style="font-size: 26px; line-height: 38px; font-weight: bold; color: #153643; font-family: sans-serif; padding: 25px 0 0 20px;">Someone shared a language resource with you.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            
        </td>
    </tr>
    <tr>
        <td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px; width: 100%;">
<?=$messageBody?>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>

</td>
</tr>
</table>
<![endif]-->


</body>
</html>
